# itsa

./: README.md
apigateway/discoverServer/: pom.xml
apigateway/discoverServer/src/main/java/eureka/discoverServer/: DiscoverServerApplication.java
apigateway/discoverServer/src/main/resources/: application.yml
apigateway/discoverServer/src/test/java/eureka/discoverServer/: DiscoverServerApplicationTests.java
apigateway/microservices-oauth-master/auth-server/: README.md
apigateway/security/: pom.xml
apigateway/security/src/main/java/zuul_security/security/: SecurityApplication.java
apigateway/security/src/test/java/zuul_security/security/: SecurityApplicationTests.java
apigateway/zuul/: pom.xml
apigateway/zuul/src/main/java/aipGateway/zuul/: ZuulApplication.java
apigateway/zuul/src/main/java/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
apigateway/zuul/src/main/resources/: application.properties  bootstrap.yml
apigateway/zuul/src/test/java/aipGateway/zuul/: ZuulApplicationTests.java
microservice/employeeService/: pom.xml
microservice/employeeService/src/main/java/itsa/employeeService/: EmployeeServiceApplication.java
microservice/employeeService/src/main/resources/: application.properties  application.yml
microservice/employeeService/src/test/java/itsa/employeeService/: EmployeeServiceApplicationTests.java  EmployeeServiceTest.java
microservice/leaveService/: pom.xml
microservice/leaveService/src/main/resources/: application.properties  application.yml
microservice/messageService/: pom.xml
microservice/messageService/src/main/java/itsaerror404/message/: Message.java  MessageApplication.java  MessageController.java
microservice/messageService/src/test/java/itsaerror404/message/: MessageApplicationTests.java
microservice/salary-service/: pom.xml
microservice/salary-service/src/main/java/itsa/salaryservice/: SalaryServiceApplication.java
microservice/salary-service/src/main/resources/: application.properties  application.yml
microservice/salary-service/src/test/java/itsa/salaryservice/: SalaryServiceApplicationTests.java
microservice/sessionService/: pom.xml
microservice/sessionService/src/main/java/itsa/sessionService/: SessionServiceApplication.java
microservice/sessionService/src/main/java/itsa/sessionService/model/: Session.java
microservice/sessionService/src/main/java/itsa/sessionService/repository/: SessionRepository.java
microservice/sessionService/src/main/java/itsa/sessionService/resource/: SessionResource.java
microservice/sessionService/src/main/resources/: application.properties  application.yml
microservice/sessionService/src/test/java/itsa/sessionService/: SessionServiceApplicationTests.java  SessionServiceTest.java  TomcatConnectionPoolTest.java
microservice/user-service/: pom.xml
microservice/user-service/src/main/java/itsa/user/: OTP.java  OTPJpaRespository.java  User.java  UserApplication.java  (+2 more)
microservice/user-service/src/main/resources/: application.yml
(+13 files in other folders)
